### Group setup ###
Group 1 + 3 -> |cffff0000Flarendo|r
Group 2 + 4 -> |cff00ffffTorq|r

### |cffff0000Flarendo|r ###
- {spell:473650}|cffff0000Scrapbomb|r -> Soak
- {spell:472233}Blastburn Roarcannon -> Move away and move out before the cast finished
- {spell:1213690}Molten Phlegm -> Spread, use personals
- Move clockwise

### |cff00ffffTorq|r ###
- {spell:473951}Static Charge -> Do NOT move unless necessary
- {spell:1213994}Voltaic Image -> Stun CC

### BL On Pull ###
{time:0}{spell:2825}{spell:32182}{spell:80353}BIG DAM!!!

### Intermission ###
{time:0:p2}1:14{spell:465863}Colossal Clash {spell:97462}Rallying Cry - |cffc69b6dWarrior|r
