### Mechanics ###
{spell:1217120}|cff0000ffLingering Voltage|r -> Debuff 45s, stacking
{spell:466961}|cff00ffffFaulty Zap|r (blue circle) -> Spread
{spell:468119}|cffffffffResonant Echoes|r (white circles) -> Dodge
{H}{spell:465795}|cffff0000Noise pollution -> Increasing rot damage with each Amp|r{/H}{D}{spell:472306}|cffff0000Sparkblast Ignition -> KILL BARRELS PRIORITY|r{/D}
{spell:466722}Blowout! -> Stack on Amplifiers
- Drain the Amplifiers before reaching 100
- Range+Healer stack on second row to bait one Amp

### Phase 1 - Party Starter ###
{time:0:03}{spell:32182}Heroism

### Intermission - Hype Hustle ###
{time:0:00,SCS:466722:1}Blowout 1 -> {spell:192077}Wind Rush Totem {spell:97462}Rallying Cry
{time:0:00,SCS:466722:2}Blowout 2 -> {spell:106898}Stampeding Roar Personals if necessary
{time:0:00,SCS:466722:3}Blowout 3 -> {spell:106898}Stampeding Roar {spell:98008}Spirit Link
{time:0:00,SCS:466722:4}Blowout 4 -> {spell:51052}Anti Magic Zone
